Repository: netglance/wireguard-split-tunnel
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: Tunnel on
ru: Туннель включён

source: Tunnel off
ru: Туннель выключен

source: Load a WireGuard config to start.
ru: Загрузите конфиг WireGuard, чтобы начать.

source: Load Config…
ru: Загрузить конфиг…

source: The address does not resolve. Check the spelling.
ru: Адрес не найден. Проверьте написание.

source: More
ru: Ещё

source: No network
ru: Нет сети

source: The check will run when the connection is back.
ru: Проверка пройдёт, когда появится соединение.

source: The site goes through the VPN and blocks it. Update AllowedIPs in WireGuard.
ru: Сайт идёт через VPN и не пускает с его адреса. Обновите AllowedIPs в WireGuard.

source: The site blocks this connection even without the VPN; the tunnel is not the cause.
ru: Сайт блокирует это соединение и без VPN, туннель тут ни при чём.

source: Update in WireGuard…
ru: Обновить в WireGuard…

source: Waiting for you to update the tunnel
ru: Ждём, пока вы обновите туннель

source: WireGuard still uses the old AllowedIPs.
ru: WireGuard пока работает со старыми AllowedIPs.

source: Show Steps
ru: Показать шаги

source: %@ has a new IP
ru: У %@ появился новый IP

source: It goes through the VPN for now. Update AllowedIPs in WireGuard.
ru: Сейчас он идёт через VPN. Обновите AllowedIPs в WireGuard.

source: %@ goes through the VPN
ru: %@ идёт через VPN

source: Update AllowedIPs in WireGuard.
ru: Обновите AllowedIPs в WireGuard.

source: AllowedIPs in WireGuard are out of date
ru: AllowedIPs в WireGuard устарели

source: The WireGuard tunnel is off
ru: Туннель WireGuard выключен

source: All traffic bypasses the VPN. The route is checked when the tunnel is on.
ru: Весь трафик идёт мимо VPN. Маршрут проверим, когда туннель включится.

source: Sites bypassing the VPN: %lld
ru: Сайтов мимо VPN: %lld

source: No sites yet
ru: Сайтов пока нет

source: Add a site in the window.
ru: Добавьте сайт в окне.

source: Open Window
ru: Открыть окно

source: Was the app useful?
ru: Программа пригодилась?

source: ☕ Buy the author a coffee
ru: ☕ Угостить автора кофе

source: Hide forever
ru: Скрыть навсегда

source: Checked at %@
ru: Проверено в %@

source: Check Now
ru: Проверить сейчас

source: Open at Login
ru: Открывать при входе

source: Support the Author…
ru: Поддержать автора…

source: Quit
ru: Выйти

source: 429 Too Many Requests
ru: 429 Слишком много запросов

source: 403 Forbidden
ru: 403 Доступ запрещён

source: captcha
ru: капча

source: no response
ru: нет ответа

source: not found
ru: не найден

source: bypasses VPN
ru: мимо VPN

source: through VPN
ru: через VPN

source: route not checked
ru: маршрут не проверен

source: not checked yet
ru: ещё не проверен

source: new IP · %@
ru: новый IP · %@

source: new IP goes through VPN
ru: новый IP идёт через VPN

source: %@ is not working: %@. Update AllowedIPs in WireGuard.
ru: %@ не работает: %@. Обновите AllowedIPs в WireGuard.

source: %@: the address does not resolve. Check the spelling.
ru: %@: адрес не найден. Проверьте написание.

source: %@ is not working: %@. The site blocks this connection even without the VPN.
ru: %@ не работает: %@. Сайт не пускает и без VPN.

source: %@ has a new IP. Update AllowedIPs in WireGuard, or the site will go through the VPN.
ru: У %@ новый IP. Обновите AllowedIPs в WireGuard, иначе сайт пойдёт через VPN.

source: The config has no [Peer] section.
ru: В конфиге нет секции [Peer].

source: The config has several [Peer] sections. Only one is supported.
ru: В конфиге несколько секций [Peer]. Поддерживается только одна.

source: The [Peer] section has no AllowedIPs line.
ru: В секции [Peer] нет строки AllowedIPs.

source: The [Peer] section has no Endpoint line.
ru: В секции [Peer] нет строки Endpoint.

source: AllowedIPs has an invalid address: %@
ru: В AllowedIPs неверный адрес: %@

source: Server %@ · AllowedIPs: %lld IPv4 ranges, %lld IPv6
ru: Сервер %@ · AllowedIPs, диапазонов IPv4: %lld, IPv6: %lld

source: Replace…
ru: Заменить…

source: Local network bypasses the VPN
ru: Локальная сеть мимо VPN

source: Router, printers, AirPlay and other devices at home. The tunnel's own address and DNS always stay in the tunnel.
ru: Роутер, принтеры, AirPlay и другие устройства дома. Адрес и DNS самого туннеля всегда остаются в туннеле.

source: Already excluded in the config: %lld ranges
ru: Уже исключено в конфиге, диапазонов: %lld

source: Site address: 4pda.to or https://4pda.to/forum/…
ru: Адрес сайта: 4pda.to или https://4pda.to/forum/…

source: Add
ru: Добавить

source: If a site opens only partly, add the domains of its images and CDN.
ru: Если сайт открылся не полностью, добавьте домены его картинок и CDN.

source: Site
ru: Сайт

source: IP addresses
ru: IP-адреса

source: Route
ru: Маршрут

source: Response
ru: Ответ сайта

source: Remove
ru: Удалить

source: Remove %@?
ru: Удалить %@?

source: Remove %lld sites?
ru: Удалить сайтов: %lld?

source: Split Tunnel %@ · the config stays on this Mac
ru: Split Tunnel %@ · конфиг хранится только на этом Mac

source: Version %@ is available — download
ru: Доступна версия %@ — скачать

source: Drop a .conf file here
ru: Перетащите сюда файл .conf

source: Choose File…
ru: Выбрать файл…

source: Paste from Clipboard
ru: Вставить из буфера

source: Cancel
ru: Отмена

source: No file? In WireGuard select the tunnel, click Edit and copy all the text. Or use Export Tunnels to Zip.
ru: Нет файла? В WireGuard выберите туннель, нажмите «Изменить» и скопируйте весь текст. Или «Экспорт туннелей в ZIP».

source: The private key is not stored and never leaves this Mac.
ru: Приватный ключ не сохраняется и никуда не отправляется.

source: Could not read the file.
ru: Не удалось прочитать файл.

source: Update tunnel %@
ru: Обновить туннель %@

source: New AllowedIPs are ready: %lld IPv4 ranges, %lld IPv6. Choose a way.
ru: Новые AllowedIPs готовы. Диапазонов IPv4: %lld, IPv6: %lld. Выберите способ.

source: Replace one line
ru: Заменить одну строку

source: Tunnel settings and On-Demand rules are kept
ru: Настройки туннеля и правила On-Demand сохранятся

source: Click Copy.
ru: Нажмите «Скопировать».

source: In WireGuard select the tunnel and click Edit.
ru: В WireGuard выберите туннель и нажмите «Изменить».

source: Replace the AllowedIPs line and click Save.
ru: Замените строку AllowedIPs и нажмите «Сохранить».

source: Copy AllowedIPs
ru: Скопировать AllowedIPs

source: Copied
ru: Скопировано

source: Import a file
ru: Импортировать файл

source: On-Demand rules have to be set up again
ru: Правила On-Demand придётся настроить заново

source: Save the .conf file.
ru: Сохраните файл .conf.

source: In WireGuard delete the old tunnel.
ru: В WireGuard удалите старый туннель.

source: Import the tunnel from the file and turn it on.
ru: Импортируйте туннель из файла и включите его.

source: Save .conf…
ru: Сохранить .conf…

source: Done
ru: Готово

source: Open WireGuard
ru: Открыть WireGuard

source: Enter a site address, for example 4pda.to
ru: Введите адрес сайта, например 4pda.to

source: %@ is already in the list
ru: %@ уже в списке

source: Choose the original WireGuard config. The private key is read from it and not stored.
ru: Выберите исходный конфиг WireGuard. Приватный ключ читается из него и не сохраняется.

source: This is a different config: its server does not match %@.
ru: Это другой конфиг: его сервер не совпадает с %@.

source: Could not save the file.
ru: Не удалось сохранить файл.

source: WireGuard is not installed.
ru: WireGuard не установлен.

source: Could not save settings: %@
ru: Не удалось сохранить настройки: %@

source: Settings file is unreadable and could not be moved aside; changes will not be saved.
ru: Файл настроек не читается и его не удалось отложить, изменения не сохранятся.
